<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cc281daf-852f-45b3-bb39-7e12308e5646" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/com/company/Adapter/Sammelrechner.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/company/Adapter/Sammelrechner.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/company/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/company/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/~$ufsatz.docx" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="logs@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="logs@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="logs@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="logs: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="logs@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="logs: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="eintraege: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1559088076">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="3492" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="3492" />
        </counts>
      </usages-collector>
    </session>
    <session id="1240071192">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.11" value="3" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="7151" />
          <entry key="PLAIN_TEXT" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="3" />
          <entry key="Database Element" value="1" />
          <entry key="JAVA" value="86" />
          <entry key="Scratch" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="920">
              <caret line="91" column="36" selection-start-line="91" selection-start-column="36" selection-end-line="91" selection-end-column="36" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Decorator/MitGebuehr.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="21" column="84" selection-start-line="21" selection-start-column="84" selection-end-line="21" selection-end-column="84" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Decorator/Default.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="21" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#294#295#0" expanded="true" />
                <element signature="e#404#405#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/Adapter/Sammelrechner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="28" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
              <folding>
                <element signature="e#294#295#0" expanded="true" />
                <element signature="e#322#323#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/DAO/Connection.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="16" selection-start-line="10" selection-start-column="16" selection-end-line="10" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/DAO/LogsDAOImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="87" selection-start-line="14" selection-start-column="87" selection-end-line="14" selection-end-column="87" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Interfaces/LogDAO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/com/company/Chain/WRTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="799">
              <caret line="75" column="29" selection-start-line="75" selection-start-column="29" selection-end-line="75" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Chain/WR.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="34" column="41" lean-forward="true" selection-start-line="34" selection-start-column="41" selection-end-line="34" selection-end-column="41" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#log#0;class#WR#0" />
                <element signature="method#round#0;class#WR#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Interface" />
        <option value="JUnit4 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/Interfaces/IUmrechnen.java" />
        <option value="$PROJECT_DIR$/src/com/company/Interfaces/ISammelrechnung.java" />
        <option value="$PROJECT_DIR$/src/com/company/WR.java" />
        <option value="$PROJECT_DIR$/src/com/company/Decorator/OhneGebuehr.java" />
        <option value="$PROJECT_DIR$/src/com/company/Chain/OhneGebuehr.java" />
        <option value="$PROJECT_DIR$/src/com/company/Chain/MitGebuehr.java" />
        <option value="$PROJECT_DIR$/src/com/company/Chain/ConcreteLog.java" />
        <option value="$PROJECT_DIR$/src/com/company/Chain/GeneralLogDecorator.java" />
        <option value="$PROJECT_DIR$/src/com/company/Decorator/DefaultDecorator.java" />
        <option value="$PROJECT_DIR$/src/com/company/Decorator/GeneralLog.java" />
        <option value="$PROJECT_DIR$/src/com/company/Interfaces/GeneralLog.java" />
        <option value="$PROJECT_DIR$/src/com/company/DAO/Connection.java" />
        <option value="$PROJECT_DIR$/src/com/company/Command/LogObjekt.java" />
        <option value="$PROJECT_DIR$/src/com/company/Interfaces/LogDAO.java" />
        <option value="$PROJECT_DIR$/src/com/company/Decorator/Ohnegebühr.java" />
        <option value="$PROJECT_DIR$/src/com/company/Interfaces/GeneralBefehl.java" />
        <option value="$PROJECT_DIR$/src/com/company/Command/KonkreterBefehl.java" />
        <option value="$PROJECT_DIR$/src/com/company/Decorator/MitGebühr.java" />
        <option value="$PROJECT_DIR$/src/com/company/Adapter/SammelrechnerTest.java" />
        <option value="$PROJECT_DIR$/src/com/company/Chain/Dollar2Pfund.java" />
        <option value="$PROJECT_DIR$/src/com/company/Chain/Dollar2Rubel.java" />
        <option value="$PROJECT_DIR$/src/com/company/Chain/Dollar2Yen.java" />
        <option value="$PROJECT_DIR$/src/test/com/company/Chain/WRTest.java" />
        <option value="$PROJECT_DIR$/src/com/company/DAO/LogsDAOImpl.java" />
        <option value="$PROJECT_DIR$/src/com/company/Command/Aufrufer.java" />
        <option value="$PROJECT_DIR$/src/test/com/company/Command/AufruferTest.java" />
        <option value="$PROJECT_DIR$/src/com/company/Decorator/ADecorator.java" />
        <option value="$PROJECT_DIR$/src/com/company/Chain/Dollar2Euro.java" />
        <option value="$PROJECT_DIR$/src/test/com/company/Chain/SammelrechnerTest.java" />
        <option value="$PROJECT_DIR$/src/com/company/Chain/WR.java" />
        <option value="$PROJECT_DIR$/src/com/company/Decorator/MitGebuehr.java" />
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/Decorator/Default.java" />
        <option value="$PROJECT_DIR$/src/com/company/Decorator/AbstractDecorator.java" />
        <option value="$PROJECT_DIR$/src/com/company/Adapter/Sammelrechner.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="wr" type="b2602c69:ProjectViewProjectNode" />
              <item name="wr" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wr" type="b2602c69:ProjectViewProjectNode" />
              <item name="wr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wr" type="b2602c69:ProjectViewProjectNode" />
              <item name="wr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wr" type="b2602c69:ProjectViewProjectNode" />
              <item name="wr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
              <item name="Adapter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wr" type="b2602c69:ProjectViewProjectNode" />
              <item name="wr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
              <item name="Chain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wr" type="b2602c69:ProjectViewProjectNode" />
              <item name="wr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
              <item name="Command" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wr" type="b2602c69:ProjectViewProjectNode" />
              <item name="wr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
              <item name="DAO" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wr" type="b2602c69:ProjectViewProjectNode" />
              <item name="wr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
              <item name="Decorator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wr" type="b2602c69:ProjectViewProjectNode" />
              <item name="wr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
              <item name="Interfaces" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wr" type="b2602c69:ProjectViewProjectNode" />
              <item name="wr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wr" type="b2602c69:ProjectViewProjectNode" />
              <item name="wr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
              <item name="Chain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wr" type="b2602c69:ProjectViewProjectNode" />
              <item name="wr" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
              <item name="Command" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wr" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1548255872905" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/hamcrest-all-1.3.jar!/" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.company.Adapter" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.company.Decorator" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="wr" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.company.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AufruferTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="wr" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test.com.company.Command.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test.com.company.Command" />
      <option name="MAIN_CLASS_NAME" value="test.com.company.Command.AufruferTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AufruferTest.testGetLoggElements" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="wr" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test.com.company.Command.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test.com.company.Command" />
      <option name="MAIN_CLASS_NAME" value="test.com.company.Command.AufruferTest" />
      <option name="METHOD_NAME" value="testGetLoggElements" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AufruferTest.testRedo" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="wr" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test.com.company.Command.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test.com.company.Command" />
      <option name="MAIN_CLASS_NAME" value="test.com.company.Command.AufruferTest" />
      <option name="METHOD_NAME" value="testRedo" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AufruferTest.testUndo" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="wr" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test.com.company.Command.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="test.com.company.Command" />
      <option name="MAIN_CLASS_NAME" value="test.com.company.Command.AufruferTest" />
      <option name="METHOD_NAME" value="testUndo" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.AufruferTest.testGetLoggElements" />
      <item itemvalue="JUnit.AufruferTest.testRedo" />
      <item itemvalue="JUnit.AufruferTest.testUndo" />
      <item itemvalue="JUnit.AufruferTest" />
      <item itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.AufruferTest.testGetLoggElements" />
        <item itemvalue="JUnit.AufruferTest" />
        <item itemvalue="JUnit.AufruferTest.testUndo" />
        <item itemvalue="JUnit.AufruferTest.testRedo" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cc281daf-852f-45b3-bb39-7e12308e5646" name="Default Changelist" comment="" />
      <created>1547903636604</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547903636604</updated>
      <workItem from="1547903639557" duration="13101000" />
      <workItem from="1548161333817" duration="34557000" />
      <workItem from="1548227152355" duration="201000" />
      <workItem from="1548227535580" duration="4648000" />
      <workItem from="1548236535322" duration="1744000" />
      <workItem from="1548238349514" duration="2302000" />
      <workItem from="1548245257000" duration="6248000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="SammelrechnerTest_sammelumrechnen - 2019.01.23 at 13h 32m 56s.xml">
      <configuration name="SammelrechnerTest.sammelumrechnen" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SammelrechnerTest_sammelumrechnen - 2019.01.23 at 13h 33m 07s.xml">
      <configuration name="SammelrechnerTest.sammelumrechnen" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SammelrechnerTest_sammelumrechnen - 2019.01.23 at 13h 33m 41s.xml">
      <configuration name="SammelrechnerTest.sammelumrechnen" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SammelrechnerTest_sammelumrechnen - 2019.01.23 at 13h 34m 03s.xml">
      <configuration name="SammelrechnerTest.sammelumrechnen" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AufruferTest_testGetLoggElements - 2019.01.23 at 13h 39m 22s.xml">
      <configuration name="AufruferTest.testGetLoggElements" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AufruferTest_testRedo - 2019.01.23 at 13h 39m 26s.xml">
      <configuration name="AufruferTest.testRedo" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AufruferTest_testUndo - 2019.01.23 at 13h 39m 30s.xml">
      <configuration name="AufruferTest.testUndo" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AufruferTest - 2019.01.23 at 13h 58m 58s.xml">
      <configuration name="AufruferTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AufruferTest_testGetLoggElements - 2019.01.23 at 13h 59m 20s.xml">
      <configuration name="AufruferTest.testGetLoggElements" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AufruferTest_testGetLoggElements - 2019.01.23 at 14h 05m 43s.xml">
      <configuration name="AufruferTest.testGetLoggElements" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="62801000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.12579957" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3373102" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.38828632" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Statistic" order="9" weight="0.3286334" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3275488" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.329718" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" visible="true" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" weight="0.32889125" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
      <window_info anchor="right" id="PlantUML" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/Chain/MitGebuehr.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/Chain/OhneGebuehr.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/Chain/GeneralLog.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/Chain/ConcreteLog.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/Chain/GeneralLogDecorator.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/Decorator/UmrechenDecorator.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/Decorator/DefaultDecorator.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/Interfaces/IUmrechnen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="60" lean-forward="true" selection-start-line="3" selection-start-column="60" selection-end-line="3" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Interfaces/ISammelrechnung.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="70" selection-start-line="3" selection-start-column="70" selection-end-line="3" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Command/Empfaenger.java" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/cf1c4202-e90e-42aa-af6f-e28a6f02d5db/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/d7bc2d48-fd69-436e-9635-f6a38cdbbfa9/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Interfaces/GeneralLog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="das://d7bc2d48-fd69-436e-9635-f6a38cdbbfa9/schema/logs/table/eintraege">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Command/LogObjekt.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
          <folding>
            <element signature="e#299#300#0" expanded="true" />
            <element signature="e#335#336#0" expanded="true" />
            <element signature="e#370#371#0" expanded="true" />
            <element signature="e#401#402#0" expanded="true" />
            <element signature="e#434#435#0" expanded="true" />
            <element signature="e#463#464#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Downloads/mysql-connector-java-8.0.12.jar!/com/mysql/cj/jdbc/ConnectionImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="1277" selection-start-line="1277" selection-end-line="1277" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Downloads/hamcrest-all-1.3.jar!/org/hamcrest/core/IsEqual.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="62" selection-start-line="62" selection-end-line="62" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Downloads/hamcrest-all-1.3.jar!/org/hamcrest/collection/IsCollectionWithSize.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Decorator/ADecorator.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/Interfaces/GeneralBefehl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Chain/Dollar2Yen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#114#115#0" expanded="true" />
            <element signature="e#158#159#0" expanded="true" />
            <element signature="e#265#266#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Command/Aufrufer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#349#350#0" expanded="true" />
            <element signature="e#403#404#0" expanded="true" />
            <element signature="e#438#439#0" expanded="true" />
            <element signature="e#492#493#0" expanded="true" />
            <element signature="e#527#528#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Chain/Dollar2Euro.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#90#91#0" expanded="true" />
            <element signature="e#135#136#0" expanded="true" />
            <element signature="e#197#198#0" expanded="true" />
            <element signature="e#241#242#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Chain/Dollar2Pfund.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="e#93#94#0" expanded="true" />
            <element signature="e#201#202#0" expanded="true" />
            <element signature="e#245#246#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Command/KonkreterBefehl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9">
          <caret line="8" column="42" lean-forward="true" selection-start-line="8" selection-start-column="42" selection-end-line="8" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#310#311#0" expanded="true" />
            <element signature="e#336#337#0" expanded="true" />
            <element signature="e#605#606#0" expanded="true" />
            <element signature="e#642#643#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Chain/Dollar2Rubel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="e#92#93#0" expanded="true" />
            <element signature="e#200#201#0" expanded="true" />
            <element signature="e#245#246#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/com/company/Chain/SammelrechnerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="28" column="10" selection-start-line="28" selection-start-column="10" selection-end-line="28" selection-end-column="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/com/company/Command/AufruferTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="81" column="31" selection-start-line="81" selection-start-column="31" selection-end-line="81" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/com/company/Chain/WRTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="75" column="29" selection-start-line="75" selection-start-column="29" selection-end-line="75" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Interfaces/LogDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/DAO/Connection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="16" selection-start-line="10" selection-start-column="16" selection-end-line="10" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/DAO/LogsDAOImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="87" selection-start-line="14" selection-start-column="87" selection-end-line="14" selection-end-column="87" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Chain/WR.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="34" column="41" lean-forward="true" selection-start-line="34" selection-start-column="41" selection-end-line="34" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#log#0;class#WR#0" />
            <element signature="method#round#0;class#WR#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Decorator/MitGebuehr.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="84" selection-start-line="21" selection-start-column="84" selection-end-line="21" selection-end-column="84" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Decorator/Default.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="21" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#294#295#0" expanded="true" />
            <element signature="e#404#405#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Decorator/AbstractDecorator.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="920">
          <caret line="91" column="36" selection-start-line="91" selection-start-column="36" selection-end-line="91" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Adapter/Sammelrechner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="28" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
          <folding>
            <element signature="e#294#295#0" expanded="true" />
            <element signature="e#322#323#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>com.google.api-client:google-api-client:1.23.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>wr</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>hamcrest-all-1.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>